<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        li a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="/formulario">Cadastro de Cliente</a></li>
        <li><a href="/listar">Listar Usuários</a></li>
        <li><a href="/delete">Excluir Usuário</a></li>
        <li><a href="/search">Pesquisar Usuários</a></li>
        <li><a href="/consulta">Consulta de Usuários</a></li>
        <li><a href="/update">Atualizar Usuários</a></li>
    </ul>
</body>
</html>
